;
[general]
;
;
static=yes
;
;
writeprotect=no
;
;
clearglobalvars=no
;
[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
IAXINFO=guest					; IAXtel username/password
;IAXINFO=myuser:mypass
TRUNK=DAHDI/G2					; Trunk interface
;
; Note the 'G2' in the TRUNK variable above. It specifies which group (defined
; in chan_dahdi.conf) to dial, i.e. group 2, and how to choose a channel to use
; in the specified group. The four possible options are:
;
; g: select the lowest-numbered non-busy DAHDI channel
;    (aka. ascending sequential hunt group).
; G: select the highest-numbered non-busy DAHDI channel
;    (aka. descending sequential hunt group).
; r: use a round-robin search, starting at the next highest channel than last
;    time (aka. ascending rotary hunt group).
; R: use a round-robin search, starting at the next lowest channel than last
;    time (aka. descending rotary hunt group).
;
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[default]
include => public

[public]
exten => _wall[0-9a-zA-Z].,1,Answer()
same => n,Set(user_id=${CUT(CUT(SIP_HEADER(From),@,1),:,2)})
same => n,Set(wallregx="wall([0-9a-zA-Z]+)")
same => n,Set(wall_id=$["${EXTEN}" : ${wallregx}])
same => n,Set(un_ss_sign=${SIP_HEADER(x-un-ss-sign)})
same => n,Set(un_ss_data=${SIP_HEADER(x-un-ss-data)})
same => n,AGI(agi://127.0.0.1:6666)
same => n,GotoIf($["${wall_conference_access}" != "1"]?denied)

same => n,Set(CONFBRIDGE(user,marked)=yes)
same => n,ConfBridge(${wall_id},Mc,123)

;same => n,konference(${wall_id},a)

same => n(denied),Hangup()
exten => h,1,Hangup()

